{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDConexion":"Server=DESKTOP-G9GS2VP\\SQLEXPRESS;Database=Inventario;User Id=sa;password=root;MultipleActiveResultsets=true;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
